# Market-Spring

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/zhen/admin/: AdminApplication.java
admin/src/main/java/com/zhen/admin/controller/: BookController.java  CartController.java  MinioFileController.java
admin/src/main/java/com/zhen/admin/controller/product/: ProductBuyerController.java  ProductManagerController.java
admin/src/main/java/com/zhen/admin/domain/: BrowseBuyRecord.java  BrowseRecord.java  BuyRecord.java  Product.java
admin/src/main/java/com/zhen/admin/dto/: PayProductDto.java
admin/src/main/java/com/zhen/admin/handler/: MyMetaObjectHandler.java
admin/src/main/java/com/zhen/admin/mapper/: BrowseBuyRecordMapper.java  BrowseRecordMapper.java  BuyRecordMapper.java  ProductMapper.java
admin/src/main/java/com/zhen/admin/service/: BrowseBuyRecordService.java  CartRecordService.java  ProductService.java
admin/src/main/java/com/zhen/admin/service/impl/: BrowseBuyRecordServiceImpl.java  BrowseRecordServiceImpl.java  BuyRecordServiceImpl.java  CartRecordServiceImpl.java  ProductServiceImpl.java
admin/src/main/java/com/zhen/admin/vo/: CartVo.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: ProductMapper.xml
admin/src/test/java/com/zhen/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/zhen/common/utils/: JwtUtil.java
framework/: pom.xml
framework/src/main/java/com/zhen/framework/config/: LocalDateTimeSerializerConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
framework/src/main/java/com/zhen/framework/security/controller/: LoginController.java
framework/src/main/java/com/zhen/framework/security/domain/: LoginUser.java  User.java
framework/src/main/java/com/zhen/framework/security/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/com/zhen/framework/security/mapper/: SysMenuMapper.java
framework/src/main/java/com/zhen/framework/security/service/: LoginService.java
framework/src/main/java/com/zhen/framework/security/service/impl/: LoginServiceImpl.java  TokenService.java
framework/src/main/java/com/zhen/framework/utils/: MinioUtil.java
system/: pom.xml
